;; shadow-cljs configuration
{:dev-http {8080 "public"}

 :source-paths ["src/main" "src/test"]

 :dependencies [; core:
                [reagent "1.2.0"]
                [re-frame "1.3.0-rc2"]
                [net.dhleong/archetype "0.1.0-SNAPSHOT"]

                ; style/ui/ux:
                [net.dhleong/spade "2.0.0-SNAPSHOT"]
                [net.dhleong/santiago "0.1.0-SNAPSHOT"]

                ; input processing
                [instaparse "1.4.12"]
                [re-pressed "0.3.2"]
                [metosin/spec-tools "0.10.5"]
                [org.clojure/core.match "1.0.1"]

                ; util:
                [applied-science/js-interop "0.2.7"]
                [com.cemerick/url "0.1.1"]
                [funcool/promesa "11.0.671"]
                [re-frame-utils "0.1.0"]
                [com.rpl/specter "1.1.4"]
                [org.clojure/test.check "1.1.1"]

                ; dev tools:
                [cider/cider-nrepl "0.24.0"]
                [refactor-nrepl "2.5.0"]]

 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"

                :module-loader true
                :modules {:main {:init-fn atc.core/init}
                          :airport-kjfk {:entries [atc.data.airports.kjfk]
                                         :depends-on #{:main}}}}

          :ci {:target :karma
               :output-to "target/ci.js"}}}
