;; shadow-cljs configuration
{:dev-http {8080 "public"}

 :source-paths ["src/main" "src/test"]

 :dependencies [; core:
                [reagent "1.1.1"]
                [re-frame "1.2.0"]
                [net.dhleong/archetype "0.1.0-SNAPSHOT"]

                ; style:
                [net.dhleong/spade "1.1.0"]

                ; input processing
                [instaparse "1.4.12"]
                [re-pressed "0.3.2"]

                ; util:
                [applied-science/js-interop "0.2.7"]
                [com.cemerick/url "0.1.1"]
                [funcool/promesa "8.0.450"]

                ; dev tools:
                [cider/cider-nrepl "0.24.0"]
                [refactor-nrepl "2.5.0"]]

 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"

                :modules {:main {:init-fn atc.core/init}}}

          :ci {:target :karma
               :output-to "target/ci.js"}}}
